{
  "name": "@innovato/strapi-plugin-cron",
  "version": "1.0.6",
  "description": "Manage and monitor cron jobs from Strapi admin panel.",
  "strapi": {
    "name": "strapi-plugin-cron",
    "displayName": "Cron",
    "description": "Manage and monitor cron jobs from Strapi admin panel.",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/innovato/strapi-plugin-cron.git"
  },
  "contributors": [
    {
      "name": "mjnoach",
      "url": "https://github.com/mjnoach"
    },
    {
      "name": "Innovato",
      "email": "info@innovato.nl",
      "url": "https://innovato.nl"
    }
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "dependencies": {
    "@discostudioteam/react-code-blocks": "^0.1.1-0",
    "node-schedule": "^2.1.0",
    "zod": "^3.19.1",
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.6.0",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^18.0.28",
    "@types/react-router-dom": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
